:root {
    --bg: white;
    --text: black;
    /*--bg: black;
    --text: white;*/
}

/*.navbar-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-light .navbar-toggler {
    border-color: white;
} */


/*Comment this out to make the gradiant color scheme*/
@media (prefers-color-scheme: dark) {
    :root {
        --bg: rgba(55, 55, 55);
        --text: white;
    }
    .navbar-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(178,0,255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

    .navbar-light .navbar-toggler {
        border-color: #b200ff;
    } 
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

*{
    color: var(--text);
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--text);
    background-color: var(--bg);
    /*background-image: linear-gradient(purple, black);*/
}

button:hover {
    opacity: 0.8;
}

.navButton {
    background-color: transparent;
    color: var(--text);
    border: none;
    width: 100%;
}

.dark-mode {
    background-color: #333;
    color: white;
}

.ribbon {
    padding: 0.5em;
}

.container-fluid {
    width: 1920px;
    margin: auto auto;
}

#container {
    margin: auto auto;
}
